

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verification of Dirac Delta Function Properties using Gaussian and Rectangular Functions &mdash; My project  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="My project documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            My project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Verification of Dirac Delta Function Properties using Gaussian and Rectangular Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Gaussian-Function-Representation">Gaussian Function Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Property-1:-Normalization">Property 1: Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Property-2:-Sifting-Property">Property 2: Sifting Property</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Rectangular-Function-Representation">Rectangular Function Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#property-1-normalization-1">Property 1: Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#property-2-sifting-property-1">Property 2: Sifting Property</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Bibliography">Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Algorithm"><strong>Algorithm</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pseudocode:-Verify-Dirac-Delta-Function-Properties">Pseudocode: Verify Dirac Delta Function Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Input:"><strong>Input</strong>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-1:-Define-Gaussian-Approximation"><strong>Step 1: Define Gaussian Approximation</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-2:-Define-Rectangular-Approximation"><strong>Step 2: Define Rectangular Approximation</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3:-Verify-Normalization-Property"><strong>Step 3: Verify Normalization Property</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-4:-Verify-Sifting-Property"><strong>Step 4: Verify Sifting Property</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-5:-Repeat-for-Different-Values-of-ε"><strong>Step 5: Repeat for Different Values of ε</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Output:"><strong>Output</strong>:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Python-Implementation"><strong>Python Implementation</strong></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">My project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Verification of Dirac Delta Function Properties using Gaussian and Rectangular Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Notebooks/DiracDeltaFunction.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Verification-of-Dirac-Delta-Function-Properties-using-Gaussian-and-Rectangular-Functions">
<h1>Verification of Dirac Delta Function Properties using Gaussian and Rectangular Functions<a class="headerlink" href="#Verification-of-Dirac-Delta-Function-Properties-using-Gaussian-and-Rectangular-Functions" title="Link to this heading"></a></h1>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading"></a></h2>
<p>The Dirac Delta function, denoted as <span class="math notranslate nohighlight">\(\delta(x)\)</span>, is a generalized function used in mathematical physics and engineering. It is not a conventional function but rather a distribution that models an idealized point source or impulse. The delta function satisfies the sifting property:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} \delta(x-a) f(x) dx = f(a)\]</div>
<p>for any continuous function <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<p>To understand the delta function rigorously, we can approximate it using a sequence of well-defined functions. Two common representations are:</p>
<ol class="arabic simple">
<li><p><strong>Gaussian function sequence</strong></p></li>
<li><p><strong>Rectangular function sequence</strong></p></li>
</ol>
<p>We will verify the defining properties of the Dirac Delta function using these representations.</p>
</section>
<section id="Gaussian-Function-Representation">
<h2>Gaussian Function Representation<a class="headerlink" href="#Gaussian-Function-Representation" title="Link to this heading"></a></h2>
<p>A sequence of Gaussian functions that approximates the delta function is given by:</p>
<div class="math notranslate nohighlight">
\[\delta_\epsilon(x) = \frac{1}{\sqrt{\pi \epsilon}} e^{-x^2/\epsilon}\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon\)</span> is a small positive parameter. As <span class="math notranslate nohighlight">\(\epsilon \to 0\)</span>, <span class="math notranslate nohighlight">\(\delta_\epsilon(x)\)</span> becomes increasingly peaked at <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
<section id="Property-1:-Normalization">
<h3>Property 1: Normalization<a class="headerlink" href="#Property-1:-Normalization" title="Link to this heading"></a></h3>
<p>We verify:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} \delta_\epsilon(x) dx = 1\]</div>
<p>Calculation:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} \frac{1}{\sqrt{\pi \epsilon}} e^{-x^2/\epsilon} dx\]</div>
<p>Using the standard Gaussian integral formula:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} e^{-u^2} du = \sqrt{\pi}\]</div>
<p>we substitute <span class="math notranslate nohighlight">\(u = x/\sqrt{\epsilon}\)</span>, giving <span class="math notranslate nohighlight">\(du = dx/\sqrt{\epsilon}\)</span>. Then:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} \frac{1}{\sqrt{\pi \epsilon}} e^{-x^2/\epsilon} dx = \frac{1}{\sqrt{\pi \epsilon}} \cdot \sqrt{\pi \epsilon} = 1\]</div>
<p>Thus, the normalization property holds.</p>
</section>
<section id="Property-2:-Sifting-Property">
<h3>Property 2: Sifting Property<a class="headerlink" href="#Property-2:-Sifting-Property" title="Link to this heading"></a></h3>
<p>We verify:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} f(x) \delta_\epsilon(x) dx \approx f(0)\]</div>
<p>Using Taylor expansion at <span class="math notranslate nohighlight">\(x=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[f(x) \approx f(0) + x f'(0) + O(x^2)\]</div>
<p>Multiplying by <span class="math notranslate nohighlight">\(\delta_\epsilon(x)\)</span> and integrating:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} f(x) \delta_\epsilon(x) dx = f(0) \int_{-\infty}^{\infty} \delta_\epsilon(x) dx + f'(0) \int_{-\infty}^{\infty} x \delta_\epsilon(x) dx + O(\epsilon)\]</div>
<p>Since <span class="math notranslate nohighlight">\(\int x \delta_\epsilon(x) dx = 0\)</span> by symmetry, we get:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} f(x) \delta_\epsilon(x) dx = f(0)\]</div>
<p>Thus, the sifting property holds.</p>
</section>
</section>
<section id="Rectangular-Function-Representation">
<h2>Rectangular Function Representation<a class="headerlink" href="#Rectangular-Function-Representation" title="Link to this heading"></a></h2>
<p>A sequence of rectangular functions that approximates the delta function is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\delta_\epsilon(x) =
\begin{cases}
\frac{1}{2\epsilon}, &amp; \text{if } -\epsilon \leq x \leq \epsilon \\
0, &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
<section id="property-1-normalization-1">
<span id="id1"></span><h3>Property 1: Normalization<a class="headerlink" href="#property-1-normalization-1" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} \delta_\epsilon(x) dx = \int_{-\epsilon}^{\epsilon} \frac{1}{2\epsilon} dx\]</div>
<div class="math notranslate nohighlight">
\[= \frac{1}{2\epsilon} (2\epsilon) = 1\]</div>
<p>Thus, normalization holds.</p>
</section>
<section id="property-2-sifting-property-1">
<span id="id2"></span><h3>Property 2: Sifting Property<a class="headerlink" href="#property-2-sifting-property-1" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} f(x) \delta_\epsilon(x) dx = \int_{-\epsilon}^{\epsilon} f(x) \frac{1}{2\epsilon} dx\]</div>
<p>For small <span class="math notranslate nohighlight">\(\epsilon\)</span>, we approximate <span class="math notranslate nohighlight">\(f(x) \approx f(0)\)</span>, so:</p>
<div class="math notranslate nohighlight">
\[\int_{-\epsilon}^{\epsilon} f(0) \frac{1}{2\epsilon} dx = f(0) \cdot \frac{1}{2\epsilon} \cdot (2\epsilon) = f(0)\]</div>
<p>Thus, the sifting property holds.</p>
</section>
</section>
<section id="Conclusion">
<h2>Conclusion<a class="headerlink" href="#Conclusion" title="Link to this heading"></a></h2>
<p>Both Gaussian and rectangular function sequences satisfy the normalization and sifting properties, confirming that they are valid representations of the Dirac Delta function. As <span class="math notranslate nohighlight">\(\epsilon \to 0\)</span>, these functions increasingly resemble an ideal delta function centered at <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
</section>
<section id="Bibliography">
<h2>Bibliography<a class="headerlink" href="#Bibliography" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Dirac, P. A. M.</strong> <em>The Principles of Quantum Mechanics</em>, Oxford University Press, 1930.</p></li>
<li><p><strong>Arfken, G. B., &amp; Weber, H. J.</strong> <em>Mathematical Methods for Physicists</em>, Academic Press, 2005.</p></li>
<li><p><strong>Bracewell, R. N.</strong> <em>The Fourier Transform and Its Applications</em>, McGraw-Hill, 1999.</p></li>
<li><p><strong>Strichartz, R. S.</strong> <em>A Guide to Distribution Theory and Fourier Transforms</em>, World Scientific, 2003.</p></li>
<li><p><strong>Lighthill, M. J.</strong> <em>An Introduction to Fourier Analysis and Generalised Functions</em>, Cambridge University Press, 1958.</p></li>
</ol>
</section>
<section id="Algorithm">
<h2><strong>Algorithm</strong><a class="headerlink" href="#Algorithm" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Define Input Parameters</strong>:</p>
<ul class="simple">
<li><p>Small parameter <span class="math notranslate nohighlight">\(\epsilon\)</span></p></li>
<li><p>Large interval <span class="math notranslate nohighlight">\(L\)</span></p></li>
<li><p>Test function <span class="math notranslate nohighlight">\(f(x)\)</span></p></li>
</ul>
</li>
<li><p><strong>Verify Normalization</strong>:</p>
<div class="math notranslate nohighlight">
\[I = \int_{-L}^{L} \delta_\epsilon(x) dx\]</div>
<ul class="simple">
<li><p>Compute for both Gaussian and rectangular functions.</p></li>
<li><p>Compare with expected value <span class="math notranslate nohighlight">\(1\)</span>.</p></li>
</ul>
</li>
<li><p><strong>Verify Sifting Property</strong>:</p>
<div class="math notranslate nohighlight">
\[J = \int_{-L}^{L} f(x) \delta_\epsilon(x) dx\]</div>
<ul class="simple">
<li><p>Compute for both Gaussian and rectangular functions.</p></li>
<li><p>Compare with expected value <span class="math notranslate nohighlight">\(f(0)\)</span>.</p></li>
</ul>
</li>
<li><p><strong>Repeat for Different :math:`epsilon`</strong>:</p>
<ul class="simple">
<li><p>Reduce <span class="math notranslate nohighlight">\(\epsilon\)</span> and observe convergence.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
</section>
<section id="Pseudocode:-Verify-Dirac-Delta-Function-Properties">
<h2>Pseudocode: Verify Dirac Delta Function Properties<a class="headerlink" href="#Pseudocode:-Verify-Dirac-Delta-Function-Properties" title="Link to this heading"></a></h2>
<p><strong>Algorithm</strong>: Verify Dirac Delta Function Properties</p>
<hr class="docutils" />
<section id="Input:">
<h3><strong>Input</strong>:<a class="headerlink" href="#Input:" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Small parameter <code class="docutils literal notranslate"><span class="pre">ε</span></code></p></li>
<li><p>Large interval <code class="docutils literal notranslate"><span class="pre">L</span></code></p></li>
<li><p>Test function <code class="docutils literal notranslate"><span class="pre">f(x)</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-1:-Define-Gaussian-Approximation">
<h3><strong>Step 1: Define Gaussian Approximation</strong><a class="headerlink" href="#Step-1:-Define-Gaussian-Approximation" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\delta_ε(x) = \frac{1}{\sqrt{π  ε}} \cdot \exp\left(\frac{-x^2}{ε}\right)\]</div>
</section>
<hr class="docutils" />
<section id="Step-2:-Define-Rectangular-Approximation">
<h3><strong>Step 2: Define Rectangular Approximation</strong><a class="headerlink" href="#Step-2:-Define-Rectangular-Approximation" title="Link to this heading"></a></h3>
<p><span class="math">\begin{align}
\delta_ε(x) =
\begin{cases}
\frac{1}{2ε}, & \text{if } -ε ≤ x ≤ ε \\
0, & \text{otherwise}
\end{cases}
\end{align}</span></p>
</section>
<hr class="docutils" />
<section id="Step-3:-Verify-Normalization-Property">
<h3><strong>Step 3: Verify Normalization Property</strong><a class="headerlink" href="#Step-3:-Verify-Normalization-Property" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Compute integral:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[I_{\text{Gaussian}} = \int_{-L}^{L} \delta_ε(x) \, dx\]</div>
<ul class="simple">
<li><p>Compute:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[I_{\text{Rectangular}} = \int_{-L}^{L} \delta_ε(x) \, dx\]</div>
<ul class="simple">
<li><p>Compare <code class="docutils literal notranslate"><span class="pre">I_Gaussian</span></code> and <code class="docutils literal notranslate"><span class="pre">I_Rectangular</span></code> with 1.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-4:-Verify-Sifting-Property">
<h3><strong>Step 4: Verify Sifting Property</strong><a class="headerlink" href="#Step-4:-Verify-Sifting-Property" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Compute:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[J_{\text{Gaussian}} = \int_{-L}^{L} f(x) \cdot \delta_ε(x) \, dx\]</div>
<ul class="simple">
<li><p>Compute:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[J_{\text{Rectangular}} = \int_{-L}^{L} f(x) \cdot \delta_ε(x) \, dx\]</div>
<ul class="simple">
<li><p>Compare <code class="docutils literal notranslate"><span class="pre">J_Gaussian</span></code> and <code class="docutils literal notranslate"><span class="pre">J_Rectangular</span></code> with <code class="docutils literal notranslate"><span class="pre">f(0)</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-5:-Repeat-for-Different-Values-of-ε">
<h3><strong>Step 5: Repeat for Different Values of ε</strong><a class="headerlink" href="#Step-5:-Repeat-for-Different-Values-of-ε" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Reduce <code class="docutils literal notranslate"><span class="pre">ε</span></code> and repeat Steps 3 &amp; 4</p></li>
<li><p>Observe convergence behavior</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Output:">
<h3><strong>Output</strong>:<a class="headerlink" href="#Output:" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Verification of the Dirac delta function properties</p></li>
</ul>
</section>
</section>
<section id="Python-Implementation">
<h2><strong>Python Implementation</strong><a class="headerlink" href="#Python-Implementation" title="Link to this heading"></a></h2>
<p>The following Python code numerically verifies these properties.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">spi</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Define Gaussian Delta Approximation</span>
<span class="k">def</span><span class="w"> </span><span class="nf">gaussian_delta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">epsilon</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">epsilon</span><span class="p">)</span>

<span class="c1"># Define Rectangular Delta Approximation</span>
<span class="k">def</span><span class="w"> </span><span class="nf">rectangular_delta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">epsilon</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">epsilon</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Define Test Function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Example function</span>

<span class="c1"># Parameters</span>
<span class="n">epsilon_values</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">]</span>  <span class="c1"># Decreasing ε</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Integration limit</span>

<span class="c1"># Perform integration and verification</span>
<span class="k">for</span> <span class="n">epsilon</span> <span class="ow">in</span> <span class="n">epsilon_values</span><span class="p">:</span>
    <span class="c1"># Normalization</span>
    <span class="n">norm_gaussian</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">spi</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">gaussian_delta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">),</span> <span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">norm_rectangular</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">spi</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">rectangular_delta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">),</span> <span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>

    <span class="c1"># Sifting property</span>
    <span class="n">sift_gaussian</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">spi</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">test_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">gaussian_delta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">),</span> <span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">sift_rectangular</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">spi</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">test_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">rectangular_delta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">),</span> <span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">For ε = </span><span class="si">{</span><span class="n">epsilon</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Normalization - Gaussian: </span><span class="si">{</span><span class="n">norm_gaussian</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">, Rectangular: </span><span class="si">{</span><span class="n">norm_rectangular</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sifting Property - Gaussian: </span><span class="si">{</span><span class="n">sift_gaussian</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">, Expected: </span><span class="si">{</span><span class="n">test_function</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sifting Property - Rectangular: </span><span class="si">{</span><span class="n">sift_rectangular</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">, Expected: </span><span class="si">{</span><span class="n">test_function</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Plot the approximations for visualization</span>
<span class="n">x_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">epsilon</span> <span class="ow">in</span> <span class="n">epsilon_values</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">gaussian_delta</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Gaussian ε=</span><span class="si">{</span><span class="n">epsilon</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">rectangular_delta</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Rectangular ε=</span><span class="si">{</span><span class="n">epsilon</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;δ_ε(x)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Approximations of Dirac Delta Function&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

For ε = 0.1:
Normalization - Gaussian: 1.00000, Rectangular: 1.00000
Sifting Property - Gaussian: 1.02532, Expected: 1.00000
Sifting Property - Rectangular: 1.00167, Expected: 1.00000

For ε = 0.01:
Normalization - Gaussian: 1.00000, Rectangular: 0.00000
Sifting Property - Gaussian: 1.00250, Expected: 1.00000
Sifting Property - Rectangular: 0.00000, Expected: 1.00000

For ε = 0.001:
Normalization - Gaussian: 1.00000, Rectangular: 0.00000
Sifting Property - Gaussian: 1.00025, Expected: 1.00000
Sifting Property - Rectangular: 0.00000, Expected: 1.00000
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Notebooks_DiracDeltaFunction_4_1.png" src="../_images/Notebooks_DiracDeltaFunction_4_1.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="My project documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>