

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saw Tooth Wave &mdash; My project  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Square Wave" href="FourierSeriesSquareWave.html" />
    <link rel="prev" title="Verification of Dirac Delta Function Properties using Gaussian and Rectangular Functions" href="DiracDeltaFunction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            My project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DiracDeltaFunction.html">Verification of Dirac Delta Function Properties using Gaussian and Rectangular Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Saw Tooth Wave</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Algorithm:-Fourier-Series-for-a-Sawtooth-Wave">Algorithm: Fourier Series for a Sawtooth Wave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Step-1:-Import-Required-Libraries"><strong>Step 1: Import Required Libraries</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-2:-Define-Constants"><strong>Step 2: Define Constants</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3:-Loop-Through-Harmonic-Terms"><strong>Step 3: Loop Through Harmonic Terms</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-4:-Generate-x-and-n-Values"><strong>Step 4: Generate x and n Values</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-5:-Compute-Fourier-Series-Sum"><strong>Step 5: Compute Fourier Series Sum</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-6:-Plot-the-Result"><strong>Step 6: Plot the Result</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-7:-Customize-Plot"><strong>Step 7: Customize Plot</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-8:-Display-the-Plot"><strong>Step 8: Display the Plot</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Output:">Output:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Pseudocode:-Fourier-Series-Approximation-of-a-Sawtooth-Wave">Pseudocode: Fourier Series Approximation of a Sawtooth Wave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#🔹-Pseudocode-Steps:">🔹 Pseudocode Steps:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FourierSeriesSquareWave.html">Square Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="FourierSeriesSquareWave.html#Algorithm:-Fourier-Series-for-a-Square-Wave">Algorithm: Fourier Series for a Square Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="FourierSeriesSquareWave.html#Pseudocode:-Fourier-Series-Approximation-of-a-Square-Wave">Pseudocode: Fourier Series Approximation of a Square Wave</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">My project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Saw Tooth Wave</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Notebooks/FourierSeriesSawToothWave.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Saw-Tooth-Wave">
<h1>Saw Tooth Wave<a class="headerlink" href="#Saw-Tooth-Wave" title="Link to this heading"></a></h1>
<p>A sawtooth wave is a periodic function that increases linearly and then drops sharply. It can be expressed using a Fourier series as: <span class="math">\begin{equation}
f(x) = \sum_{n=1}^{\infty}\frac{(-1)^{(n+1)}}{n}\sin nx
\end{equation}</span></p>
<section id="Algorithm:-Fourier-Series-for-a-Sawtooth-Wave">
<h2>Algorithm: Fourier Series for a Sawtooth Wave<a class="headerlink" href="#Algorithm:-Fourier-Series-for-a-Sawtooth-Wave" title="Link to this heading"></a></h2>
<p>This algorithm computes and visualizes the Fourier series approximation of a <strong>sawtooth wave</strong>, which increases linearly and drops sharply at the end of each period.</p>
<hr class="docutils" />
<section id="Step-1:-Import-Required-Libraries">
<h3><strong>Step 1: Import Required Libraries</strong><a class="headerlink" href="#Step-1:-Import-Required-Libraries" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Import <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for array and mathematical operations.</p></li>
<li><p>Import <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> for plotting the wave.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-2:-Define-Constants">
<h3><strong>Step 2: Define Constants</strong><a class="headerlink" href="#Step-2:-Define-Constants" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Define <code class="docutils literal notranslate"><span class="pre">pi</span></code> as the mathematical constant π using NumPy.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-3:-Loop-Through-Harmonic-Terms">
<h3><strong>Step 3: Loop Through Harmonic Terms</strong><a class="headerlink" href="#Step-3:-Loop-Through-Harmonic-Terms" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Loop through odd values of <code class="docutils literal notranslate"><span class="pre">m</span></code> from <code class="docutils literal notranslate"><span class="pre">3</span></code> to <code class="docutils literal notranslate"><span class="pre">7</span></code> (exclusive upper bound <code class="docutils literal notranslate"><span class="pre">9</span></code>, step <code class="docutils literal notranslate"><span class="pre">2</span></code>).</p>
<ul>
<li><p>This determines the number of Fourier terms (harmonics) used in the approximation.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-4:-Generate-x-and-n-Values">
<h3><strong>Step 4: Generate x and n Values</strong><a class="headerlink" href="#Step-4:-Generate-x-and-n-Values" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xrange</span></code>: 100 values linearly spaced between <code class="docutils literal notranslate"><span class="pre">-π</span></code> and <code class="docutils literal notranslate"><span class="pre">π</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>: Array of integers from <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">m-1</span></code>, reshaped as a column vector for broadcasting.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-5:-Compute-Fourier-Series-Sum">
<h3><strong>Step 5: Compute Fourier Series Sum</strong><a class="headerlink" href="#Step-5:-Compute-Fourier-Series-Sum" title="Link to this heading"></a></h3>
<ul>
<li><p>Apply the formula:</p>
<div class="math notranslate nohighlight">
\[f(x) = \sum_{n=1}^{m} \frac{(-1)^{n+1}}{n} \sin(nx)\]</div>
</li>
<li><p>Use NumPy to compute the sum:</p>
<ul class="simple">
<li><p>Calculate <code class="docutils literal notranslate"><span class="pre">((-1)^(n+1))</span> <span class="pre">*</span> <span class="pre">sin(n</span> <span class="pre">*</span> <span class="pre">x)</span> <span class="pre">/</span> <span class="pre">n</span></code> and sum across harmonics.</p></li>
<li><p>Store the result in <code class="docutils literal notranslate"><span class="pre">fsum</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-6:-Plot-the-Result">
<h3><strong>Step 6: Plot the Result</strong><a class="headerlink" href="#Step-6:-Plot-the-Result" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Plot <code class="docutils literal notranslate"><span class="pre">fsum</span></code> against <code class="docutils literal notranslate"><span class="pre">xrange</span></code> for each value of <code class="docutils literal notranslate"><span class="pre">m</span></code>.</p></li>
<li><p>Label each curve accordingly.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-7:-Customize-Plot">
<h3><strong>Step 7: Customize Plot</strong><a class="headerlink" href="#Step-7:-Customize-Plot" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Set labels for the x and y axes.</p></li>
<li><p>Add a title: <strong>“Fourier Series Analysis of Saw Tooth Wave”</strong></p></li>
<li><p>Add a legend and grid for visual clarity.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Step-8:-Display-the-Plot">
<h3><strong>Step 8: Display the Plot</strong><a class="headerlink" href="#Step-8:-Display-the-Plot" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> to render the final visualization.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="Output:">
<h3>Output:<a class="headerlink" href="#Output:" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Multiple curves representing the sawtooth wave using increasing numbers of harmonics (Fourier terms).</p></li>
</ul>
</section>
</section>
<section id="Pseudocode:-Fourier-Series-Approximation-of-a-Sawtooth-Wave">
<h2>Pseudocode: Fourier Series Approximation of a Sawtooth Wave<a class="headerlink" href="#Pseudocode:-Fourier-Series-Approximation-of-a-Sawtooth-Wave" title="Link to this heading"></a></h2>
<p>This pseudocode outlines the steps for computing and plotting the Fourier series approximation of a <strong>sawtooth wave</strong>.</p>
<hr class="docutils" />
<section id="🔹-Pseudocode-Steps:">
<h3>🔹 Pseudocode Steps:<a class="headerlink" href="#🔹-Pseudocode-Steps:" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Start</strong></p></li>
<li><p><strong>Import Libraries</strong></p>
<ul class="simple">
<li><p>Import <code class="docutils literal notranslate"><span class="pre">numpy</span></code> as <code class="docutils literal notranslate"><span class="pre">np</span></code></p></li>
<li><p>Import <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> as <code class="docutils literal notranslate"><span class="pre">plt</span></code></p></li>
</ul>
</li>
<li><p><strong>Initialize Constants</strong></p>
<ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">pi</span> <span class="pre">=</span> <span class="pre">np.pi</span></code></p></li>
</ul>
</li>
<li><p><strong>Loop Over Harmonic Counts</strong></p>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">m</span></code> in range <code class="docutils literal notranslate"><span class="pre">3</span></code> to <code class="docutils literal notranslate"><span class="pre">9</span></code> with step <code class="docutils literal notranslate"><span class="pre">2</span></code>:</p>
<ol class="loweralpha simple">
<li><p>Create <code class="docutils literal notranslate"><span class="pre">xrange</span></code> as 100 values linearly spaced between <code class="docutils literal notranslate"><span class="pre">-π</span></code> and <code class="docutils literal notranslate"><span class="pre">π</span></code></p></li>
<li><p>Create array <code class="docutils literal notranslate"><span class="pre">n</span></code> of integers from <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">m-1</span></code></p></li>
<li><p>Reshape <code class="docutils literal notranslate"><span class="pre">n</span></code> to enable broadcasting</p></li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Compute Fourier Series Sum</strong></p>
<ul>
<li><p>For each <code class="docutils literal notranslate"><span class="pre">x</span></code> in <code class="docutils literal notranslate"><span class="pre">xrange</span></code>, compute:</p>
<div class="math notranslate nohighlight">
\[f(x) = \sum_{n=1}^{m} \frac{(-1)^{n+1}}{n} \sin(n \cdot x)\]</div>
</li>
<li><p>Store result in <code class="docutils literal notranslate"><span class="pre">fsum</span></code></p></li>
</ul>
</li>
<li><p><strong>Plot the Result</strong></p>
<ul class="simple">
<li><p>Plot <code class="docutils literal notranslate"><span class="pre">fsum</span></code> vs <code class="docutils literal notranslate"><span class="pre">xrange</span></code></p></li>
<li><p>Add a label indicating the current value of <code class="docutils literal notranslate"><span class="pre">m</span></code></p></li>
</ul>
</li>
<li><p><strong>Enhance Plot</strong></p>
<ul class="simple">
<li><p>Label the x-axis as <code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code></p></li>
<li><p>Label the y-axis as <code class="docutils literal notranslate"><span class="pre">&quot;f(x)&quot;</span></code></p></li>
<li><p>Add a title: <code class="docutils literal notranslate"><span class="pre">&quot;Fourier</span> <span class="pre">Series</span> <span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">Saw</span> <span class="pre">Tooth</span> <span class="pre">Wave&quot;</span></code></p></li>
<li><p>Add legend and grid for clarity</p></li>
</ul>
</li>
<li><p><strong>Display the Plot</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> to display the final visualization</p></li>
</ul>
</li>
<li><p><strong>End</strong></p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">xrange</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span><span class="n">xrange</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    <span class="n">fsum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(((</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">xrange</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xrange</span><span class="p">,</span> <span class="n">fsum</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;m = </span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;f(x)&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Fourier Series Analysis of Saw Tooth Wave&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Notebooks_FourierSeriesSawToothWave_4_0.png" src="../_images/Notebooks_FourierSeriesSawToothWave_4_0.png" />
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DiracDeltaFunction.html" class="btn btn-neutral float-left" title="Verification of Dirac Delta Function Properties using Gaussian and Rectangular Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FourierSeriesSquareWave.html" class="btn btn-neutral float-right" title="Square Wave" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>